# android-sample-app

./: Jenkinsfile  README.md  circle.yml  wercker.yml
app/: androidsample.enc  build.gradle
app/src/androidTest/java/com/multunus/cdapp/: MainActivityTest.java
