apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.multunus.cdapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            try {
                storeFile file(System.getenv("SAMPLE_KEY_FILE"))
            }
            catch (Exception ex) {
            }
            keyAlias System.getenv("SAMPLE_KEY_ALIAS")
            storePassword System.getenv("SAMPLE_STORE_PASSWORD")
            keyPassword System.getenv("SAMPLE_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'junit:junit:4.12'
    compile 'org.robolectric:robolectric:3.0'
}
